import globalStyles from '../../App.module.sass';
import provisionsStyles from '../Provisions/Provisions.module.sass';

import Breadcrumbs from '../../components/Breadcrumbs/Breadcrumbs';

const PublicOffer = () => {

  const breadcrumbLinks = [
    { name: 'Главная', href: '/' },
    { name: 'Публичная оферта', href: '/provisions' },
  ];

  return (
    <section className={`${globalStyles.section_padding} ${provisionsStyles.provision_competition}`}>
      <div className={globalStyles.container}>
        <Breadcrumbs links={breadcrumbLinks} />

        <h2 className={globalStyles.title} style={{marginBottom: 50}}>Пользовательское соглашение</h2>

        <div className={globalStyles.provisions_block}>
          <h3 className={provisionsStyles.provision_competition__block_title}>1. ОБЩИЕ ПОЛОЖЕНИЯ</h3>
          <p className={provisionsStyles.provision_competition__block_descr}>
          1.1. Настоящее Пользовательское соглашение (далее – Соглашение) является юридически обязывающим договором, заключенным между администратором сайта <a href="https://rosmedal.com">https://rosmedal.com</a>, именуемым в дальнейшем «Администрация» и Вами как физическим лицом, пользователем сайта, именуемым в дальнейшем «Пользователь», и регламентирующим порядок предоставления услуги Пользователям сайта https:// rosmedal.com / (далее – Сайт).
          <br />
1.2. Под Администрацией в настоящем Соглашении понимается  ООО Институт повышения квалификации и переподготовки «Современное образование».
          <br />

1.3. Пользователем по настоящему Соглашению признается физическое лицо, принимающее условия настоящего Соглашения путем регистрации в порядке, указанном на Сайте, и/или путем продолжения использования функциональных возможностей Сайта.  
          <br />

1.4. В соответствии со статьей 437 Гражданского Кодекса Российской Федерации (ГК РФ), настоящее Соглашение признается публичной офертой. Размещение настоящего Соглашения на Сайте приравнивается к получению Пользователем публичной оферты.
          <br />

1.5. Пользовательское Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями путем  совершения Пользователем действий, направленных на дальнейшее использование функциональных возможностей Сайта.
          <br />

1.6. Регистрируясь на Сайте или продолжая использовать функциональные возможности Сайта, Пользователь подтверждает, что прочитал, понял и согласен соблюдать условия настоящего Соглашения, то есть выражает  полное и безоговорочное принятие условий настоящего Соглашения (акцепт) в соответствии со ст. 438 Гражданского кодекса Российской Федерации. 
В случае если Вам меньше 18 лет или Вы не достигли возраста совершеннолетия в соответствии с законодательством Вашего государства, просим Вас передать данное Пользовательское соглашение и Политику конфиденциальности для ознакомления Вашим родителям или законным опекунам.
          <br />

1.7. Если  Вы (Ваш родитель или законный опекун от Вашего имени, если Вы несовершеннолетний) не хотите становиться Пользователем Сайта, не регистрируйтесь на Сайте путем ввода адреса Вашей электронной почты при входе в личный кабинет.
Если Вы не принимаете условия настоящего Соглашения, воздержитесь, пожалуйста, от посещения и пользования сервисами Сайта и Услугами Администрации.
          <br />

1.8. Настоящее Соглашение может быть изменено и/или дополнено Администрацией в одностороннем порядке без какого-либо специального уведомления об этом. Новая редакция Соглашения вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Соглашения. Администрация рекомендует Пользователям регулярно проверять условия настоящего Соглашения на предмет их изменения и/или дополнения. Продолжение использования Сайта Пользователем после внесения изменений и/или дополнений в настоящее Соглашение означает принятие и согласие Пользователя с такими изменениями и/или дополнениями.
          <br />

1.9. Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.
          <br />

1.10. Использование материалов Сайта без согласия правообладателей не допускается. Запрещается воспроизводить или использовать в любой форме все материалы или их часть, за исключением использования в личных некоммерческих целях. При воспроизведении части материала в личных некоммерческих целях Пользователь должен указать Сайт https://rosmedal.com/ в качестве источника указанного материала.
          <br />

1.11. Действующая редакция настоящего Соглашения располагается в сети Интернет по адресу: <a href="https://rosmedal.com">https://rosmedal.com</a>.

          </p>

          <h3 className={provisionsStyles.provision_competition__block_title}>ПРЕДМЕТ СОГЛАШЕНИЯ</h3>

          <p className={provisionsStyles.provision_competition__block_descr}>
          2.1. Предметом настоящего Соглашения является предоставление Пользователям возможности использовать Сайт в качестве платформы для размещения, просмотра собственных работ и работ других Пользователей на безвозмездной основе, а также возмездное внесение Администрацией сайта информации о пользователе и о его работе в базу данных сайта <a href="https://rosmedal.com">https://rosmedal.com</a>  с последующим предоставлением подтверждающего документа о внесении изменений в базу данных, размещенную на сайте <a href="https://rosmedal.com">https://rosmedal.com</a> (внесение изменений в базу данных осуществляется посредством модификации базы данных) (далее – Услуга).  Документы (дипломы, грамоты, сертификаты, свидетельства о публикации) являются документами, подтверждающими наличие (добавление) информации (в т.ч. информации о пользователе, его работе и/или участии в мероприятиях сайта) в базу данных международного педагогического портала "Росмедаль" (сайт <a href="https://rosmedal.com">https://rosmedal.com</a>)
          <br />

2.2. Для получения Услуги Пользователь должен зарегистрироваться на Сайте в системе «Личный кабинет», выполнив в дальнейшем действия, требуемые для получения  Услуги.
          <br />

2.3. Подробная инструкция по осуществлению действий Пользователем для получения Услуги размещена на Сайте.

          </p>

          <h3 className={provisionsStyles.provision_competition__block_title}>СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>

          <p className={provisionsStyles.provision_competition__block_descr}>
          3.1. С момента регистрации и создания Личного кабинета Пользователем, Администрация получает доступ к информации, составляющей персональные данные Пользователя, в частности, сведения о его фамилии, имени, отчестве, адресе электронной почты и иные данные.
          <br />

3.2. Принимая настоящее Соглашение путем регистрации на Сайте, Пользователь принимает решение о предоставлении своих персональных данных своей волей и в своем интересе и дает согласие на их обработку Администрацией и ее бизнес-партнерами.
          <br />

3.3. Обработка персональных данных Пользователя осуществляется в соответствии с законодательством в области персональных данных с целью, определенной настоящим Соглашением.
          <br />

3.4. Администрация обрабатывает персональные данные Пользователя в целях предоставления Пользователю Услуги и исключительно для исполнения настоящего Соглашения.
          <br />

3.5. Администрация при обработке персональных данных принимает все необходимые организационные и технические меры для защиты персональных данных Пользователя от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения персональных данных, а также от иных неправомерных действий. 
          <br />

3.6. Администрация предоставляет доступ к персональным данным Пользователя только тем работникам и/или своим бизнес-партнерам, которым эта информация необходима для предоставления Услуги Пользователю, и гарантирует соблюдение указанными лицами конфиденциальности персональных данных Пользователя и безопасности персональных данных при их обработке.
          <br />

3.7. Администрация вправе использовать предоставленную Пользователем информацию, в том числе персональные данные, в целях обеспечения соблюдения требований действующего законодательства Российской Федерации (в том числе в целях предупреждения и/или пресечения незаконных и/или противоправных действий Пользователей). Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством Российской Федерации по требованию суда, правоохранительных органов, а равно в иных предусмотренных законодательством Российской Федерации случаях. 

          </p>

          <h3 className={provisionsStyles.provision_competition__block_title}>СТОИМОСТЬ УСЛУГИ, ПОРЯДОК ЕЕ ПРЕДОСТАВЛЕНИЯ И ОПЛАТЫ.</h3>

          <p className={provisionsStyles.provision_competition__block_descr}>
          4.1. Услуги оказываются Администрацией как на платной основе согласно прейскуранту, представленному на Сайте Администрации, так и на бесплатной основе. 
          <br />

4.2. Пользователь оплачивает стоимость Услуги одним из возможных способов, указанным на Сайте Администрации.
          <br />

4.3. Администрация обязуется предоставить Услугу в сроки, указанные на Сайте для конкретного вида Услуги.

          </p>

          <h3 className={provisionsStyles.provision_competition__block_title}>ОГРАНИЧЕНИЯ И ОТВЕТСТВЕННОСТЬ.</h3>

          <p className={provisionsStyles.provision_competition__block_descr}>
          5.1. Пользователь несет ответственность за все действия с использованием своего электронного адреса и пароля для входа в Личный кабинет на Сайте.  Пользователь обязан немедленно изменить данные, используемые для входа в сервисы Сайта, если у него есть причины подозревать, что его электронные адреса и пароли, используемые для входа в Личный кабинет, были раскрыты или могут быть использованы третьими лицами.
          <br />

5.2. Пользователь обязуется:
          <br />

5.2.1.  не выдавать себя за другого человека или представителя организации и (или) сообщества без достаточных на то прав, в том числе за сотрудников Администрации, за модераторов форумов, за владельца Сайта;
          <br />

5.2.2. не применять формы и способы незаконного представительства (в том числе коммерческого) других лиц в сети, не рекламировать товары и услуги третьих лиц, а также не вводить Пользователей или Администрацию в заблуждение относительно свойств и характеристик каких-либо субъектов или объектов;
          <br />

5.2.3. не  использовать информацию, представленную на Сайте, в коммерческих и иных целях без получения на то согласия Администрации. Согласие Администрации на использование Пользователем информации, предоставленной на Сайте, должно быть выражено в письменной форме;
          <br />

5.2.4. не загружать, не посылать, не передавать какие-либо материалы, содержащие вирусы или другие компьютерные коды, файлы или программы, предназначенные для нарушения, уничтожения либо ограничения функциональности любого компьютерного или телекоммуникационного оборудования, для осуществления несанкционированного доступа к платным ресурсам в Интернете, а также размещения ссылок на вышеуказанную информацию;
          <br />

5.2.5. не размещать на Сайте материалы, оскорбляющие или унижающие честь и достоинство, деловую репутацию других Пользователей или третьих лиц, заведомо ложную информацию или ссылки на такие материалы;
          <br />

5.2.6.  не размещать на Сайте нецензурные или бранные слова или словосочетания, в том числе использовать их в имени Пользователя;
          <br />

5.2.7. не размещать на Сайте материалы порнографического характера или ссылки на них, в том числе использовать их в и/или вместо фото Пользователя;
          <br />

5.2.8. не размещать на Сайте призывы к насилию и совершению противоправных действий и суицида, не пропагандировать на Сайте преступную деятельность, не размещать руководства по совершению противоправных действий;
          <br />

5.2.9. не размещать на Сайте материалы с элементами насилия, жестокости, расовой, межнациональной или межрелигиозной розни, а также ссылки на такие материалы, не пропагандировать и не демонстрировать на Сайте нацистскую атрибутику или символику;
          <br />

5.2.10. не размещать на Сайте любую другую информацию, которая по мнению Администрации является нежелательной, нарушает нормы морали и этики, нарушает действующее законодательство РФ и права, честь, достоинство  других Пользователей Сайта;
          <br />

5.2.11. относиться к иным Пользователям Сайта,  с уважением и не использовать ненормативную лексику и грубые выражения в общении;
          <br />

5.3. Ответственность за соблюдения настоящего Соглашения несет владелец Личного кабинета, независимо от того, кто совершал действия под данной учетной записью. Пользователь соглашается, что в случае нарушения им данного Соглашения, Администрация вправе в любой момент применить к нему санкции, по своему усмотрению: предупреждение, временное блокирование доступа на Сайт через Личный кабинет, удаление учетной записи либо иные действия.
          <br />

5.4. Пользователь предупрежден о том, что Администрация Сайта не несет ответственности за посещение и использование Пользователем внешних ресурсов, ссылки на которые могут содержаться на Сайте.
          <br />

5.5. Пользователь предупрежден о том, что Администрация Сайта не несет ответственности за правильность анкетных данных иных Пользователей,  а также правильность анкетных данных размещенных в соответствующем каталоге на Сайте.
          <br />

5.6. В случае возникновения любых споров или разногласий, связанных с исполнением настоящего Соглашения, Пользователь и Администрация приложат все усилия для их разрешения путем проведения переговоров между ними. В случае, если споры не будут разрешены путем переговоров, они подлежат разрешению в порядке, установленном действующим законодательством Российской Федерации, по месту нахождения Администрации.

          </p>

          <h3 className={provisionsStyles.provision_competition__block_title}>ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ.</h3>

          <p className={provisionsStyles.provision_competition__block_descr}>
          6.1. Обращения, предложения и претензии физических лиц к Администрации в связи с настоящим Соглашением, а также запросы уполномоченных законодательством Российской Федерации лиц могут быть направлены на почтовый адрес <a href="mailto:sovobrazhelp@gmail.com">sovobrazhelp@gmail.com</a>. 
          <br />

6.2. Признание судом какого-либо положения настоящего Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности или неисполнимости иных положений настоящего Соглашения.
          <br />

6.3. Неотъемлемой частью настоящего Пользовательского соглашения является  Политика конфиденциальности, ознакомиться с которой Вы можете в соответствующем разделе Сайта.

          </p>

        </div>

      </div>
    </section>
  );
};

export default PublicOffer;
